<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Sellun" />
  <meta name="description" content="" />
  
  
  <title>
    
      linux软件安装 
      
      
      |
    
     Sellun
  </title>

  
    <link rel="apple-touch-icon" href="/images/1.png">
    <link rel="icon" href="/images/1.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sellun" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Sellun</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">linux软件安装</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-07-27 19:18:35
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h1><p><code>./configure</code>：./configure是为了检测目标安装平台的特征，并且检查依赖的软件包是否可用或者是否缺少依赖软件包，configure事实上是个脚本，最终的目的是生成Makefile。<br><code>make</code>：编译源码包<br><code>make install</code>：正常编译完之后如果没有报错，就生成了可执行文件，make install指令就是将可执行文件放到指定目录并配置环境变量，允许我们在任何目录下使用这个软件     </p>
<h1 id="apt-get"><a href="#apt-get" class="headerlink" title="apt-get"></a>apt-get</h1><h2 id="sudo-apt-get-install-XXX"><a href="#sudo-apt-get-install-XXX" class="headerlink" title="sudo apt-get install XXX"></a>sudo apt-get install XXX</h2><p>一键安装并自动安装依赖<br><code>-y</code>：不要重复确认安装<br><code>-q</code>：静默安装，屏蔽低等级的log指令</p>
<h2 id="sudo-apt-get-remove-XXX"><a href="#sudo-apt-get-remove-XXX" class="headerlink" title="sudo apt-get remove XXX"></a>sudo apt-get remove XXX</h2><p>卸载软件，但不卸载配置文件</p>
<h2 id="sudo-apt-get-purge-XXX"><a href="#sudo-apt-get-purge-XXX" class="headerlink" title="sudo apt-get purge XXX"></a>sudo apt-get purge XXX</h2><p>卸载软件，且卸载相应的配置文件</p>
<h2 id="sudo-apt-get-autoremove"><a href="#sudo-apt-get-autoremove" class="headerlink" title="sudo apt-get autoremove"></a>sudo apt-get autoremove</h2><p>卸载的同时也卸载依赖，慎用</p>
<h2 id="sudo-apt-get-update"><a href="#sudo-apt-get-update" class="headerlink" title="sudo apt-get update"></a>sudo apt-get update</h2><p>更新所有包的来源</p>
<h2 id="sudo-apt-get-upgrade"><a href="#sudo-apt-get-upgrade" class="headerlink" title="sudo apt-get upgrade"></a>sudo apt-get upgrade</h2><p>升级所有包，慎用   </p>
<h2 id="sudo-apt-get-upgrade-XXX"><a href="#sudo-apt-get-upgrade-XXX" class="headerlink" title="sudo apt-get upgrade XXX"></a>sudo apt-get upgrade XXX</h2><p>升级某个包</p>
<h2 id="apt-get-dist-upgrade"><a href="#apt-get-dist-upgrade" class="headerlink" title="apt-get dist-upgrade"></a>apt-get dist-upgrade</h2><p>升级系统版本</p>
<h2 id="apt-list-–upgradable"><a href="#apt-list-–upgradable" class="headerlink" title="apt list –upgradable"></a>apt list –upgradable</h2><p>列出可更新软件    </p>
<h1 id="dpkg"><a href="#dpkg" class="headerlink" title="dpkg"></a>dpkg</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/li-mei/p/5832099.html">dpkg</a></p>
<h1 id="snap"><a href="#snap" class="headerlink" title="snap"></a>snap</h1><p>Snap是Canonical推出的一种新的软件打包格式，彻底解决linux依赖性的问题，Snap 软件包拥有更加稳定和安全的特性。snap也就是安装snap软件包的命令。</p>
<p>如果您正在运行Ubuntu 16.04 LTS或更高版本，您可以在命令行中使用snap。</p>
<h2 id="sudo-snap-list"><a href="#sudo-snap-list" class="headerlink" title="sudo snap list"></a>sudo snap list</h2><p>列出计算机上所有snap安装情况： </p>
<h2 id="sudo-snap-find-lt-软件包名-gt"><a href="#sudo-snap-find-lt-软件包名-gt" class="headerlink" title="sudo snap find &lt;软件包名&gt;"></a>sudo snap find &lt;软件包名&gt;</h2><p>在应用商店中查找snap：</p>
<h2 id="sudo-snap-install-lt-snap软件包名-gt"><a href="#sudo-snap-install-lt-snap软件包名-gt" class="headerlink" title="sudo snap install &lt;snap软件包名&gt;"></a>sudo snap install &lt;snap软件包名&gt;</h2><p>安装Snap软件：</p>
<h2 id="sudo-snap-refresh-lt-snap软件包名-gt"><a href="#sudo-snap-refresh-lt-snap软件包名-gt" class="headerlink" title="sudo snap refresh &lt;snap软件包名&gt;"></a>sudo snap refresh &lt;snap软件包名&gt;</h2><p>更新Snap软件：</p>
<h2 id="sudo-snap-refresh-all"><a href="#sudo-snap-refresh-all" class="headerlink" title="sudo snap refresh all"></a>sudo snap refresh all</h2><p>更新所有的snap软件包：</p>
<h2 id="sudo-snap-revert-lt-snap软件包名-gt"><a href="#sudo-snap-revert-lt-snap软件包名-gt" class="headerlink" title="sudo snap revert &lt;snap软件包名&gt;"></a>sudo snap revert &lt;snap软件包名&gt;</h2><p>要将Snap还原到以前安装的版本：</p>
<h2 id="sudo-snap-remove-lt-snap软件包名-gt"><a href="#sudo-snap-remove-lt-snap软件包名-gt" class="headerlink" title="sudo snap remove &lt;snap软件包名&gt;"></a>sudo snap remove &lt;snap软件包名&gt;</h2><p>卸载snap软件：</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/downey-blog/p/10473893.html">apt-get的使用及原理</a><br><a target="_blank" rel="noopener" href="https://ipcmen.com/snap">snap用法</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/07/27/linux/add_env_path/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-07-27 19:18:35
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/07/28/java/java_face_basis/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="toc-text">源码安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#apt-get"><span class="toc-text">apt-get</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-install-XXX"><span class="toc-text">sudo apt-get install XXX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-remove-XXX"><span class="toc-text">sudo apt-get remove XXX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-purge-XXX"><span class="toc-text">sudo apt-get purge XXX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-autoremove"><span class="toc-text">sudo apt-get autoremove</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-update"><span class="toc-text">sudo apt-get update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-upgrade"><span class="toc-text">sudo apt-get upgrade</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-apt-get-upgrade-XXX"><span class="toc-text">sudo apt-get upgrade XXX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apt-get-dist-upgrade"><span class="toc-text">apt-get dist-upgrade</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apt-list-%E2%80%93upgradable"><span class="toc-text">apt list –upgradable</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dpkg"><span class="toc-text">dpkg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#snap"><span class="toc-text">snap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-snap-list"><span class="toc-text">sudo snap list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-snap-find-lt-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%90%8D-gt"><span class="toc-text">sudo snap find &lt;软件包名&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-snap-install-lt-snap%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%90%8D-gt"><span class="toc-text">sudo snap install &lt;snap软件包名&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-snap-refresh-lt-snap%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%90%8D-gt"><span class="toc-text">sudo snap refresh &lt;snap软件包名&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-snap-refresh-all"><span class="toc-text">sudo snap refresh all</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-snap-revert-lt-snap%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%90%8D-gt"><span class="toc-text">sudo snap revert &lt;snap软件包名&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-snap-remove-lt-snap%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%90%8D-gt"><span class="toc-text">sudo snap remove &lt;snap软件包名&gt;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Sellun">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" target="_blank" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=GCksLSwrKS0vLixYaWk2e3d1">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="https://gitee.com/sellun/cnblog/raw/master/wechat.jpg">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://sellun.github.io/">Copyright © Sellun 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>




      </div>
    </div>
  </body>
</html>
